# CSExercise

./: pom.xml
semjournals-api/: pom.xml
semjournals-api/src/main/java/com/semjournals/rest/provider/: GsonJerseyProvider.java  GsonUtil.java
semjournals-api/src/main/java/com/semjournals/rest/resources/: AbstractResource.java  AccountsResource.java  JournalResource.java  PingResource.java
semjournals-api/src/main/java/com/semjournals/rest/util/: UploadUtil.java  UserUtil.java
semjournals-api/src/main/java/com/semjournals/shiro/: CrossOriginBasicHttpAuthenticationFilter.java  SEMJournalsCredentialMatcher.java  SEMJournalsJdbcRealm.java
semjournals-api/src/main/java/com/semjournals/swagger/: SwaggerApplication.java
semjournals-api/src/main/resources/: jetty-conf.xml  keystore.jks  logback.xml
semjournals-api/src/main/webapp/WEB-INF/: shiro.ini  web.xml
semjournals-data/: flyway.properties  pom.xml
semjournals-data/src/main/java/com/semjournals/data/dao/: AccountDAO.java  DAO.java  GenericDAO.java  JournalDAO.java  RoleDAO.java  SubscriptionDAO.java
semjournals-data/src/main/java/com/semjournals/data/util/: HibernateUtil.java
semjournals-data/src/main/resources/: hibernate.cfg.xml  logback.xml
semjournals-data/src/main/resources/db/migration/: V1__Create_basic_tables.sql  V2__Insert_test_role_user.sql
semjournals-data/src/test/java/com/semjournals/data/dao/: AccountDAOTest.java  JournalDAOTest.java  RoleDAOTest.java  SubscriptionDAOTest.java
semjournals-model/: pom.xml
semjournals-model/src/main/java/com/semjournals/adapter/: AccountAdapter.java  JournalAdapter.java  RoleAdapter.java
semjournals-model/src/main/java/com/semjournals/model/: AbstractPersistentObject.java  Account.java  Journal.java  Role.java
semjournals-model/src/main/java/com/semjournals/util/: IdGenerator.java
semjournals-service/: pom.xml
semjournals-service/src/main/java/com/semjournals/encryption/: HashUtil.java
semjournals-service/src/main/java/com/semjournals/service/: AccountService.java  JournalService.java  SubscriptionService.java
semjournals-service/src/main/resources/: logback.xml
semjournals-service/src/test/java/com/semjournals/service/: AccountServiceTest.java  JournalServiceTest.java  SubscriptionServiceTest.java
semjournals-web/: pom.xml
semjournals-web/src/main/resources/: jetty-webdefault.xml
semjournals-web/src/main/webapp/: app.js  index.html
semjournals-web/src/main/webapp/app-content/: angular-aria.min.js  angular-material.css  angular-material.min.js  app.css
semjournals-web/src/main/webapp/app-services/: authentication.service.js  flash.service.js  journal.service.js  sidebar.service.js  user.service.js
semjournals-web/src/main/webapp/journals/: journals.controller.js  journals.view.html  newJournal.controller.js  newJournal.view.html
semjournals-web/src/main/webapp/login/: login.controller.js  login.view.html
semjournals-web/src/main/webapp/sidebar/: sidebar.controller.js
semjournals-web/src/main/webapp/subscriptions/: subscriptions.controller.js  subscriptions.view.html
semjournals-web/src/main/webapp/users/: users.controller.js  users.view.html
